.componentsWrapper{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  .component{
    margin: 300px 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-2{
    
.big_header .header {   
  display: flex;
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  width: 328px;
  padding: 16px 16px;
  justify-items: center;
}



.card .header .down_text {
  font-family:'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding-top: 6px;
}

    
  }  
  .card-3{
    .header .icon {
        width: 40px;
        height: 40px;
        text-align: center;
        overflow: hidden;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
    }
    
    
    .card .header .bottom_text {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }
    
    
    .card .header .down_text {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.15px;
    }    

     

    
  } 
  .card-4{
    background-color: rgb(255, 255, 255);;
    .button21 {
        display: flex;
        flex-direction: row;
        padding: 10px 16px;
        margin-top: 8px;
        border: none;
        background-color: rgb(255, 255, 255); 
        position: center;
        justify-content: center;
        align-items: center;
    }
    

    
  } 
}

